# internationalization-processor

./: .classpath  ProjectHome.md  README.md  release.txt
mavenrepo/org/bsc/processor/resource-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/org/bsc/processor/resource-processor/1.0/: resource-processor-1.0.jar.md5  resource-processor-1.0.jar.sha1  resource-processor-1.0.pom  resource-processor-1.0.pom.md5  resource-processor-1.0.pom.sha1
mavenrepo/org/bsc/processor/resource-processor/1.1/: resource-processor-1.1.jar.md5  resource-processor-1.1.jar.sha1  resource-processor-1.1.pom.md5  resource-processor-1.1.pom.sha1
mavenrepo/org/bsc/processor/resource-processor/1.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resource-processor-1.2-SNAPSHOT.jar.md5  resource-processor-1.2-SNAPSHOT.jar.sha1  resource-processor-1.2-SNAPSHOT.pom.md5  resource-processor-1.2-SNAPSHOT.pom.sha1
mavenrepo/org/bsc/processor/resource-processor/1.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resource-processor-1.3-20110429.095454-1.jar.md5  resource-processor-1.3-20110429.095454-1.jar.sha1  resource-processor-1.3-20110429.095454-1.pom.md5  resource-processor-1.3-20110429.095454-1.pom.sha1
resource-processor/: pom.xml
resource-processor-test/: pom.xml
resource-processor-test/src/main/java/org/bsc/processor/test/: ProcessorTest.java
resource-processor-test/src/main/resources/: Messages.properties  messages.properties
resource-processor/src/main/java/org/bsc/processor/: GwtMessagesFactory.java  MessagesFactory.java
resource-processor/src/main/java/org/bsc/processor/implementation/: AbstractResourceProcessor.java  ResourceProcessorAnnotationLess.java  ResourceProcessorImpl.java
resource-processor/src/main/resources/: JavaSourceTemplate2.txt
resource-processor/src/site/apt/: usage.apt
resource-processor/src/site/confluence/: template.wiki
site/: confluence.html  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html  usage1_2.html
src/main/java/org/bsc/processor/: GwtMessagesFactory.java  MessagesFactory.java
src/main/java/org/bsc/processor/annotation/: DefaultMessage.java
src/main/java/org/bsc/processor/implementation/: ResourceProcessorImpl.java  ResourceProcessorInterface.java
src/main/resources/: JavaSourceTemplate3.txt
src/site/: site.xml
src/site/apt/: usage1_2.apt
src/test/java/org/bsc/processor/: I18NInterface.java
tags/resource-processor-1.1/: .project  pom.xml
tags/resource-processor-1.1/src/main/resources/: JavaSourceTemplate.txt
tags/resource-processor-1.2/: pom.xml
tags/resource-processor-1.2/src/main/java/org/bsc/processor/implementation/: AbstractResourceProcessor.java
tags/resource-processor-1.2/src/main/resources/: JavaSourceTemplate.txt
tags/resource-processor-1.2/src/site/confluence/: template.wiki
tags/resource-processor-1.2/src/test/java/org/bsc/processor/: DynamicProxyTest.java
trunk/resource-processor/: pom.xml
trunk/resource-processor-test/: pom.xml
trunk/resource-processor-test/src/main/java/org/bsc/processor/test/: ProcessorTest.java
trunk/resource-processor/src/main/java/org/bsc/processor/: GwtMessagesFactory.java  MessagesFactory.java
trunk/resource-processor/src/main/java/org/bsc/processor/annotation/: ResourceBundle.java
trunk/resource-processor/src/main/java/org/bsc/processor/implementation/: AbstractResourceProcessor.java  ResourceProcessorAnnotationLess.java  ResourceProcessorImpl.java  ResourceProcessorInterface.java
trunk/resource-processor/src/main/resources/: JavaSourceTemplate.txt
trunk/resource-processor/src/site/: site.xml
trunk/resource-processor/src/site/apt/: usage.apt
trunk/resource-processor/src/test/resources/: test.properties
