<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.processor</groupId>
  <artifactId>resource-processor</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>resource-processor</name>
  <description>
  Goal of this project is to provide simple and useful tools based on java annotation processor to accomplish internationalization tasks

The idea is to implement the same approach of internationalization used within GWT framework 
</description>
  <url>http://code.google.com/p/internationalization-processor/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--version>2.0.2</version-->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                     <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>miniTemplator</groupId>
                                    <artifactId>miniTemplator</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>	
        
        <extensions>
	
	      <extension>
	        <groupId>org.jvnet.wagon-svn</groupId>
	        <artifactId>wagon-svn</artifactId>
	        <version>1.8</version>	
	      </extension>
	
	</extensions>  	

        
    </build>
 <properties>
    <release.repo.url>svn:https://internationalization-processor.googlecode.com/svn/mavenrepo</release.repo.url>
    <snapshot.repo.id>google-project</snapshot.repo.id>
    <snapshot.repo.url>svn:https://internationalization-processor.googlecode.com/svn/mavenrepo</snapshot.repo.url>
    <release.repo.id>google-project</release.repo.id>
	<site.repo.url>svn:https://internationalization-processor.googlecode.com/svn/site</site.repo.url>
	<!-- SCM properties  -->
	<addTimestamp>true</addTimestamp>
	<tag>${pom.artifactId}-${pom.version}</tag>
	<tagBase>https://internationalization-processor.googlecode.com/svn/tags</tagBase>

  </properties>
  <scm>
	<developerConnection>scm:svn:https://internationalization-processor.googlecode.com/svn/trunk/resource-processor</developerConnection>
	<url>https://internationalization-processor.googlecode.com/svn/trunk/resource-processor</url>
  </scm>

    <dependencies>
    <dependency>
        <groupId>miniTemplator</groupId>
        <artifactId>miniTemplator</artifactId>
        <version>1.0</version>
        <optional>true</optional>
     </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>

    

  </dependencies>

<profiles>
    <profile>
        <id>confluence</id>

        <reporting>
          <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-confluence-reporting-plugin</artifactId>
                <version>1.1</version>
                <reportSets>
                        <reportSet>
                                <id>confluence</id>
                                <configuration>
                                        <endPoint>http://support.softphone.it/confluence/rpc/xmlrpc</endPoint>
                                        <spaceKey>DEV</spaceKey>
                                        <username>bsorrentino</username>
                                        <parentPageTitle>Artifacts</parentPageTitle>
                                </configuration>
                                <reports>
                                        <report>confluence-summary</report>
                                </reports>
                        </reportSet>
                </reportSets>
            </plugin>
          </plugins>
        </reporting>

    </profile>
</profiles>

<distributionManagement>
    <repository>
        <id>${release.repo.id}</id>
        <url>${release.repo.url}</url>
    </repository>
<snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <url>${snapshot.repo.url}</url>
        <uniqueVersion>false</uniqueVersion>
</snapshotRepository>
    <site>
      <id>site</id>
      <url>${site.repo.url}</url>
    </site>

</distributionManagement>

<pluginRepositories>
        <pluginRepository>
                <id>google-project</id>
                <url>http://maven-confluence-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
</pluginRepositories>

</project>

