<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.processor</groupId>
  <artifactId>resource-processor-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>resource-processor-test</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--
                    <compilerArguments>
                        <proc:only/>
                        <s>${basedir}/src/main/java</s>
                    </compilerArguments>
                    <compilerVersion>1.6</compilerVersion>
                   <failOnError>false</failOnError>
                   -->

                </configuration>
            </plugin>
                <plugin>
                  <groupId>org.bsc.maven</groupId>
                  <artifactId>maven-processor-plugin</artifactId>
                  <version>1.2-SNAPSHOT</version>
                  <executions>
                    <execution>
                      <id>process</id>
                      <goals>
                        <goal>process</goal>
                      </goals>
                      <phase>generate-sources</phase>
                      <configuration>
                         <outputDirectory>${basedir}/target/generated-sources/processor</outputDirectory>
                         <processors>
                         <!-- list of processors to use -->
                            <processor>org.bsc.processor.implementation.ResourceProcessorImpl</processor>
                        </processors>  
                      </configuration>

                    </execution>
                  </executions>
                </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
          <groupId>org.bsc.processor</groupId>
          <artifactId>resource-processor</artifactId>
          <version>1.0</version>
          <type>jar</type>
    </dependency>
  </dependencies>

<pluginRepositories>
    <pluginRepository>
      <id>maven-annotation-plugin</id>
      <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
    </pluginRepository>
</pluginRepositories>

</project>

