<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.processor</groupId>
  <artifactId>resource-processor-test</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>resource-processor-test - ${project.version}</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--
                    <compilerArguments>
                        <proc:only/>
                        <s>${basedir}/src/main/java</s>
                    </compilerArguments>
                    <compilerVersion>1.6</compilerVersion>
                   <failOnError>false</failOnError>
                   -->

                </configuration>
            </plugin>
                <plugin>
                  <groupId>org.bsc.maven</groupId>
                  <artifactId>maven-processor-plugin</artifactId>
                  <version>2.0.6</version>
                  <executions>
                    <execution>
                      <id>process</id>
                      <goals>
                        <goal>process</goal>
                      </goals>
                      <phase>generate-sources</phase>
                      <configuration>
                         <outputDirectory>${basedir}/target/generated-sources/processor</outputDirectory>
                          
                         <failOnError>false</failOnError>
                         <systemProperties>
  				<log4j.ignoreTCL>true</log4j.ignoreTCL>
			 </systemProperties>
                         
                         <processors>
                         <!-- list of processors to use -->
                            <processor>org.bsc.processor.implementation.ResourceProcessorImpl</processor>
                            <processor>org.bsc.processor.implementation.ResourceProcessorAnnotationLess</processor>
                            <processor>org.bsc.processor.implementation.ResourceProcessorInterface</processor>
                        </processors>  
                        <compilerArguments>
                            -Aresource=org.bsc.processor.test.Messages
                            -Ainterface=org.bsc.processor.test.IMessages
                        </compilerArguments>
                      </configuration>
					  	

                    </execution>
                  </executions>
                  <dependencies>
                  	<dependency>
                  		<groupId>org.apache.commons</groupId>
                  		<artifactId>commons-io</artifactId>
                  		<version>1.3.2</version>
                  	</dependency>
                  </dependencies>
                </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
          <groupId>org.bsc.processor</groupId>
          <artifactId>resource-processor</artifactId>
          <version>${project.version}</version>
          <type>jar</type>
          <optional>true</optional>
    </dependency>
  </dependencies>


<pluginRepositories>
	<pluginRepository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url>
		<layout>default</layout>
    </pluginRepository>
    
    <pluginRepository>
		<id>maven-annotation-plugin</id>
		<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
    </pluginRepository>
</pluginRepositories>

</project>

